# Lvn_v2

./: build.gradle  settings.gradle
SearchLibrary/: build.gradle
SearchLibrary/src/main/res/layout/: search_box_item.xml  searchbox.xml
SearchLibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/teach/vietnam/asia/: Constant.java
app/src/main/java/teach/vietnam/asia/activity/: LearnWordsActivity.java
app/src/main/java/teach/vietnam/asia/adapter/: LearnPagerAdapter.java  WordAdapter.java
app/src/main/java/teach/vietnam/asia/db/: DBSQLiteOpenHelper.java  DatabaseHelper.java  SqlLiteCopyDbHelper.java
app/src/main/java/teach/vietnam/asia/db/dao/: BaseDao.java  PlaceDao.java  SoundDao.java
app/src/main/java/teach/vietnam/asia/db/table/: BaseTable.java  FoodDetailTable.java  FoodTable.java  PlaceDetailLanguageTable.java  PlaceDetailTable.java  PlaceTitleLanguageTable.java  PlaceTitleTable.java  PracticeTable.java  RecEnTable.java  RecFrTable.java  RecJaTable.java  RecKoTable.java  RecRuTable.java  RecognizeTable.java  SoundTable.java  WordTable.java
app/src/main/java/teach/vietnam/asia/entity/: BaseEntity.java  DashboardEntity.java  FoodEntity.java  InfoAppEntity.java  LanguageEntity.java  PlaceEntity.java  PracticeDetailEntity.java  PracticeEntity.java  Purchase.java  RecognizeEntity.java  TblAlphabetEx.java  WordEntity.java  tblMapName.java  tblRecEN.java  tblRecES.java  tblRecFR.java  tblRecIT.java  tblRecJA.java  tblRecKO.java  tblRecRU.java  tblVietEN.java  tblVietES.java  tblVietFR.java  tblVietIT.java  tblVietJA.java  tblVietKO.java  tblVietRU.java
app/src/main/java/teach/vietnam/asia/sound/: AudioPlayer.java
app/src/main/java/teach/vietnam/asia/utils/: Base64.java  Base64DecoderException.java  Common.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Log.java  MyAppGlideModule.java  Purchase.java  Security.java  SkuDetails.java  Toaster.java  Utility.java
app/src/main/java/teach/vietnam/asia/view/: ICallback.java  IClickListener.java  RecyclerTouchListener.java
app/src/main/java/teach/vietnam/asia/view/action/: IActionList.java  ICallback.java  IClickListener.java
app/src/main/java/teach/vietnam/asia/view/alphabet/: AlphabetActivity.java  AlphabetAdapter.java  AlphabetHolder.java  AlphabetPresenter.java
app/src/main/java/teach/vietnam/asia/view/base/: BaseChildExViewHolder.java
app/src/main/java/teach/vietnam/asia/view/body/: BodyActivity.java
app/src/main/java/teach/vietnam/asia/view/color/: ColorActivity.java  ColorAdapter.java
app/src/main/java/teach/vietnam/asia/view/custom/: CusCardView.java  DividerItemDecoration.java  DividerItemDecoration2.java  DividerLineDecoration.java  MainMenuLayout.java  RecyclerTouchListener.java  RoundRectCornerImageView.java  SpacesItemDecoration.java  TouchableWrapper.java
app/src/main/java/teach/vietnam/asia/view/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardAdapter_bk.java  DashboardFooterHolder.java  DashboardHeaderHolder.java  DashboardItemHolder.java  IDashboardAction.java
app/src/main/java/teach/vietnam/asia/view/food/: FoodActivity.java  FoodDao.java  FoodPresenter.java  LearnFoodAdapter.java
app/src/main/java/teach/vietnam/asia/view/food_detail/: FoodDetailActivity.java  FoodDetailDao.java  FoodDetailPresenter.java
app/src/main/java/teach/vietnam/asia/view/foods/: FoodActivity.java  FoodContentAdapter.java  FoodDao.java  FoodFragment.java  FoodItemHolder.java  FoodPagerAdapter.java  FoodPresenter.java
app/src/main/java/teach/vietnam/asia/view/grammar/: GrammarActivity.java
app/src/main/java/teach/vietnam/asia/view/image/: ImageActivity.java
app/src/main/java/teach/vietnam/asia/view/map/: MapActivity.java
app/src/main/java/teach/vietnam/asia/view/number/: NumberActivity.java  NumberAdapter.java
app/src/main/java/teach/vietnam/asia/view/phrase/: Phrases2Activity.java  Phrases2Presenter.java  PhrasesActivity.java  PhrasesAdapter.java  PhrasesAdapter2.java  PhrasesDao.java  PhrasesItemHolder.java  PhrasesPresenter.java
app/src/main/java/teach/vietnam/asia/view/placedetail/: PlaceDetailActivity.java  (+2 more)
app/src/main/res/drawable/: bg_cycle_check_blue.xml  bg_cycle_check_red.xml  bg_cycle_un_check_red.xml  bg_white_cycle.xml
app/src/main/res/layout/: activity_grammar.xml  activity_grammar_detail.xml  activity_learn_recognize_fragment.xml  activity_main.xml  activity_main2.xml  activity_main_activity2.xml  activity_recognize_main_acticity.xml  activity_translate.xml  alphabet_item.xml  alphabet_layout.xml  body_layout.xml  color_item.xml  color_layout.xml  custom_notification.xml  dashboard_footer_item.xml  dashboard_footer_item2.xml  dashboard_header_item.xml  dashboard_header_item_bk.xml  dashboard_header_item_tmp.xml  dashboard_item.xml  dashboard_layout.xml  dashboard_search_item_1.xml  dashboard_search_item_2.xml  dashboard_search_item_header.xml  dashboard_search_place_item.xml  dashboard_search_word_item.xml  detail_layout_grammar.xml  dialog_language2_layout.xml  dialog_language_item.xml  dialog_language_layout.xml  food_detail_activity.xml  food_item.xml  fragment_base.xml  fragment_blank.xml  fragment_learn_recognize.xml  fragment_recognize_main_acticity.xml  fragment_test_recognize.xml  image_activity.xml  layout_base.xml  learn_food_item.xml  (+38 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_recognize.xml  menu_translate.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-km-rKH/: string.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/staging/: AndroidManifest.xml
(+85 files in other folders)
