apply plugin: 'com.android.application'

android {
    signingConfigs {
        release2 {
            keyAlias 'lvn'
            storeFile file('D:/mydata/git/Lvn_v2/lvn.jks')
            keyPassword '81private'
            storePassword '81private'
        }
    }
    compileSdkVersion 28

    flavorDimensions 'paid' //here defined dimensions

    defaultConfig {
        applicationId "teach.vietnam.asia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 33
        versionName "3.3.0"
        multiDexEnabled true
//        externalNativeBuild {
//            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//            cmake {
//                cppFlags ""
//            }
//        }

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    buildTypes {

        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFile '/Volumes/Data_Primary/MyProject/Dropbox/prj/Lvn/LVN_SD/proguard-project.txt'
            proguardFile 'D:/mydata/git/Lvn_v2/proguard-project.txt'
            signingConfig signingConfigs.release2
        }
        debug {
//            proguardFile '/Volumes/Data_Primary/MyProject/Dropbox/prj/Lvn/LVN_SD/proguard-project.txt'
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFile '/Volumes/Data_Primary/MyProject/Dropbox/prj/Lvn/LVN_SD/proguard-project.txt'
            proguardFile 'D:/mydata/git/Lvn_v2/proguard-project.txt'

        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
//    sourceSets {
//        main {
//            java {
//                srcDir 'src/main/java-gen'
//            }
//        }
//    }

    productFlavors {
        staging {
            applicationId 'lvn.vietnam.vn.staging'
            dimension "paid"
        }
        product {
            applicationId 'learn.vietnamese.vn.pro'
            dimension "paid"
        }
    }

    lintOptions{
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':SearchLibrary')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'

//    implementation 'com.google.firebase:firebase-crash:11.0.0'
//    implementation 'com.google.firebase:firebase-analytics:11.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
