apply plugin: 'com.android.application'

android {
    signingConfigs {
        release2 {
            keyAlias 'lvn'
            storeFile file('D:/mydata/git/Lvn_v2/lvn.jks')
            keyPassword '81p'
            storePassword '81p'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "teach.vietnam.asia"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 28
        versionName "3.1.2"
        externalNativeBuild {
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFile '/Volumes/Data_Primary/MyProject/Dropbox/prj/Lvn/LVN_SD/proguard-project.txt'
            proguardFile 'D:/mydata/git/Lvn_v2/proguard-project.txt'
            signingConfig signingConfigs.release2
        }
        debug {
//            proguardFile '/Volumes/Data_Primary/MyProject/Dropbox/prj/Lvn/LVN_SD/proguard-project.txt'
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFile '/Volumes/Data_Primary/MyProject/Dropbox/prj/Lvn/LVN_SD/proguard-project.txt'
            proguardFile 'D:/mydata/git/Lvn_v2/proguard-project.txt'

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    sourceSets {
//        main {
//            java {
//                srcDir 'src/main/java-gen'
//            }
//        }
//    }

    productFlavors {
        staging {
            applicationId 'lvn.vietnam.vn.staging'
        }
        product {
            applicationId 'learn.vietnamese.vn.pro'
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
