<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuLang"
        android:icon="@drawable/english"
        android:title="@string/language"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
