<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ALL_lightGray"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imgSpeak"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_arrow_right"
        android:padding="0dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvVn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgSpeak"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tvOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVn"
        android:layout_toLeftOf="@+id/imgSpeak"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="@string/app_name" />

</RelativeLayout>