<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="?attr/selectableItemBackground"-->
    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--card_view:contentPadding="8dp">-->

    <RelativeLayout
        android:id="@+id/rlPlace"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="0dp">

        <teach.vietnam.asia.view.custom.RoundRectCornerImageView
            android:id="@+id/imgPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/place_1_1_tp_ho_chi_minh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_vietnam_travel"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>