<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnRecoginzeFragment"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgSpeak"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_volume_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/imgSpeak"
        android:layout_weight="1"
        android:layout_above="@+id/btnLearn">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerRecognize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imgLeft"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_arrow_left_selector" />

        <ImageButton
            android:id="@+id/imgRight"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_arrow_right_selector" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLearn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/learn"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_red_selector" />
</RelativeLayout>
